font_family	JetBrains Mono NF
font_size 14.0
cursor_shape beam
cursor_beam_thickness 1.1
scrollback_lines 2000
enable_audio_bell no

background_opacity      1.0

foreground #bbc2cf
background #282c34

color0 #3B4252
color8 #3B4252
#: black

color1 #D54646
color9 #D54646

#: red

color2  #23D18B
color10 #23D18B

#: green

color3  #D7BA7D
color11 #D7BA7D

#: yellow

color4  #569CD6
color12 #569CD6

#: blue

color5  #C586C0
color13 #C586C0

#: magenta

color6  #29B8DB
color14 #29B8DB

#: cyan

color7  #abb2bf
color15 #ECEFF4

#: white




