[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/anik/Downloads/EEE105_Oct4.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x1a\0\0\x4\xf7\0\0\x3\xf7\0\0\0\x5\0\0\0\x1d\0\0\x4\xf4\0\0\x3\xf4\0\0\0\0\0\0\0\0\x5\0\0\0\0\x5\0\0\0\x1d\0\0\x4\xf4\0\0\x3\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1264 914)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/anik/Downloads/EEE105_Oct4.mp4, file:///home/anik/Downloads/EEE105_Oct3.mp4, file:///home/anik/Downloads/7th%20Class.mkv, file:///home/anik/Downloads/5th%20Class.mkv
times=1487450, 0, 0, 0
