# Colors (singularity)
background  #282c34
foreground  #bbc2cf

cursor_text_color   #44475a
cursor    #bbc2cf

selection_foreground    #282c34
selection_background    #bbc2cf

# Normal colors
color0    #282c34
color1    #ff6c6b
color2    #98be65
color3    #ecbe7b
color4    #51afef
color5    #c678dd
color6    #46d9ff
color7    #dfdfdf

# Bright colors
color8    #21242b
color9    #ff6655
color10   #99bb66
color11   #ecbe7b
color12   #51afef
color13   #c678dd
color14   #46d9ff
color15   #5b6268
