# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/anik/
	..
1599580185
'b
	/home/anik/bin/
	..
1599580185
'h
	/home/anik/
	..
1599580185
'z
	/home/anik/.config/vifm
	..
1599580185

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/anik
	Music
5
d/home/anik/Music
	In the end - Linkin Park (with).mp3
5
d/home/anik
	zathura
13
d

# Right window history (oldest to newest):
D/home/anik
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
