# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=~/.config/i3blocks/scripts/$BLOCK_NAME
markup=pango
separator=true
separator_block_width=15

# Restart i3 on click
[restart]
full_text=Restart
command=i3-msg -q restart
#interval=0


# Fetch the public IP address only on startup
[public-ip]
command=wget -qO - icanhazip.com
interval=once

[volume]
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
